<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorSongBackground"
    tools:context="songify.akshaypall.com.songifymusicplayer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- The MINI PLAYER group (excluding play/pause fab)-->
    <!-- TODO: write relation between this group within the
         TODO: coordinator layout to disappear on scroll to
         TODO: second fragment/page-->
    <LinearLayout
        android:id="@+id/player_mini_package"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/player_mini_bar_height">
        <!-- song title, artist, then play/pause and album icon -->
            <ImageView
                android:id="@+id/player_mini_current_song_album"
                android:layout_width="@dimen/song_album_image_size"
                android:layout_height="@dimen/song_album_image_size"
                android:src="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/player_mini_current_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/player_mini_state_fab_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/song_title_default"/>
                <TextView
                    android:id="@+id/player_mini_current_song_artist"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/player_mini_artists_textsize"
                    android:layout_marginEnd="@dimen/player_mini_state_fab_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:text="@string/song_artists_default"/>
            </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/player_mini_state_fab"
        android:layout_width="@dimen/player_mini_state_fab_size"
        android:layout_height="@dimen/player_mini_state_fab_size"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/player_mini_state_fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_play" />

</android.support.design.widget.CoordinatorLayout>
