<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/media_player_overall_padding"
    android:paddingRight="@dimen/media_player_overall_padding"
    android:paddingTop="@dimen/media_player_overall_padding"
    android:background="@color/colorSongBackground"
    tools:context="songify.akshaypall.com.songifymusicplayer.MediaPlayerFragment">

    <ImageView
        android:id="@+id/media_player_album_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryLight"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/media_player_song_title"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/media_player_song_title_placeholder"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/media_player_song_artist"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/media_player_song_artists_placeholder"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_gravity="center"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/media_player_seek_set"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/player_mini_state_fab_size">
        <TextView
            android:id="@+id/media_player_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_player_song_start_time_placeholder"
            android:textColor="@android:color/darker_gray"/>
        <SeekBar
            android:id="@+id/media_player_seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/media_player_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_player_song_end_time_placeholder"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
